#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/batchdemo
spring.datasource.username=ashokit
spring.datasource.password=AshokIT@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=ALWAYS